<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-manu</title>
    <style>
        .Nav-manu{
            background-color: teal;
            width: 100%;
            height: 160px;
            
        }
         .Nav-manu ul li{
            list-style-type: none;
             margin: 26px;
             float:left;
             
         }
         .Nav-manu ul li a{
             color:powderblue;
             text-decoration: none;
             font-size: 20px;
             background-color:purple;
             
             
         }
         .Nav-manu :hover{
             background-color:deeppink;
             opacity: .9;
         }
         img{
             width: 100%;
             height: 460px;
         }
         
             
         
            
        
    </style>
</head>
<body>
    <div class="Nav-manu">
        <ul>
            <li ><a href="">Home</a></li>
            <li ><a href="">About us</a></li>
            <li ><a href="">contract</a></li>
            <li ><a href="">Address</a></li>
        </ul>

    </div>
    
    <img src="https://images.unsplash.com/photo-1609378868458-d81fbaebac31?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
   
    
</body>
</html>